id: extract-oracle
namespace: datahub.test
description: bla bla ...
tasks:
  - id: start-wrkflow
    type: io.kestra.core.tasks.log.Log
    message: "{{ flow.id }} - First Task {{task.id}} - Start date: \"{{taskrun.startDate}}\""
  - id: select
    type: io.kestra.plugin.jdbc.oracle.Query
    url: jdbc:oracle:thin:@(DESCRIPTION= (ADDRESS= (PROTOCOL=TCP) (HOST=HCP-SRV-ODA01) (PORT=1521) ) (CONNECT_DATA= (SERVICE_NAME=DECIPRD.transports.com)))
    username: DATAHUB
    password: GOZ7D8PvRc0G9CgUl!
    sql: select * from DATAHUB.utilisateur2
    fetch: true
  - id: end-wrkflow
    type: io.kestra.core.tasks.log.Log
    message: "{{ flow.id }} - Last Task {{task.id}} - End date: \"{{taskrun.startDate}}\""
