id: masternaut-conso-carbu-v2
namespace: datahub.masternaut.load
description: execute a external python script from another python script
tasks:
  - id: run-masternaut-script
    type: io.kestra.core.tasks.scripts.Python
    description: "run a masternaut python script"
    runner: PROCESS
    inputFiles:
      main.py: |
        import os
        import sys
        import time
        import json
        import requests
        import pandas
        import snowflake.sqlalchemy
        import sqlalchemy 
        import snowflake.connector.pandas_tools
        import datetime
        import dateutil
        import base64
        import argparse

        print(sys.executable)

        #-- sys.path.insert(1, '/app/storage/gateway/MASTERNAUT/byKestra')
        from mastern_functions.py import *

        # credentials for Masternaut
        PARAMS = {
            'urlMasternautHeppner': 'https://api.masternautconnect.com/connect-webservices/services/public/v1/customer/FR_11001/'
        }

        TARGET_SNOWFLAKE = {
            'account': 'px11201.europe-west4.gcp',
            'database': 'RAW_PROD',
            'schema': 'MASTERNAUT',
            'role': 'INTEGRATION_MASTERNAUT',
            'warehouse': 'TALEND_XS'
        }

        print('Start Masternaut')
        print(sys.executable)
        
        PARAMS['Authorization']='Basic RlJBSUtJTiBIRVBQTkVSX2FwaTokaTB0VGpqOGI5'
        PARAMS['Frequency']='week'
        
        print(PARAMS)
        
        TARGET_SNOWFLAKE['user']='SERVICE_INTEGRATION_MASTERNAUT'
        TARGET_SNOWFLAKE['password']='6ngPsWkMXLnhJFfXPACjvYEV'
        
        print(TARGET_SNOWFLAKE)
        
        get_masternaut_data()
        
        print('End Masternaut')
      mastern_functions.py: |
        import json
        import requests as r
        import pandas as pd
        from snowflake.sqlalchemy import URL
        from sqlalchemy import create_engine
        from snowflake.connector.pandas_tools import pd_writer
        import datetime as dt
        import dateutil as du
        import base64
        import os
        import argparse

        def get_vehicules_df():
            url = PARAMS.get('urlMasternautHeppner') + "vehicle"
            payload = {}
            headers = {
                'Authorization': PARAMS.get('Authorization')
            }
            response = r.request("GET", url, headers=headers, data=payload)
            return pd.DataFrame(json.loads(response.text).get('items'))

        def get_groups_df():
            url = PARAMS.get('urlMasternautHeppner') + "group"
            payload = {}
            headers = {
                'Authorization': PARAMS.get('Authorization')
            }
            response = r.request("GET", url, headers=headers, data=payload)
            return pd.DataFrame(json.loads(response.text))

        def get_driverbehaviourmetrics_grp_df(groupId, startDate, endDate):
            url = PARAMS.get('urlMasternautHeppner')+ f"driverbehaviourmetrics/vehicle/summary?groupId={groupId}&startDate={startDate}&endDate={endDate}"
            payload = {}
            headers = {
                'Authorization': PARAMS.get('Authorization')
            }
            response = r.request("GET", url, headers=headers, data=payload)
            return pd.DataFrame.from_dict(json.loads(response.text).get('items'))

        def process_driverbehaviourmetrics(api_params):   
            # get groups
            vehicules_df = get_vehicules_df()
            group_df = vehicules_df['groupId', 'groupName'].to_frame().drop_duplicates()

            # set dates
            startDate = api_params.get('startDate')
            endDate = api_params.get('endDate')

            # get driverbehaviourmetrics
            driverbehaviourmetrics_df_ls = list()
            for _, row in group_df.iterrows():
                groupId = row['groupId']
                driverbehaviourmetrics = get_driverbehaviourmetrics_grp_df(groupId, startDate, endDate)
                driverbehaviourmetrics_df_ls.append(driverbehaviourmetrics)

            driverbehaviourmetrics_df = pd.concat(driverbehaviourmetrics_df_ls)
            return driverbehaviourmetrics_df


        # ---------------
        # credential for snowflake: note: SERVICE_INTEGRATION_MASTERNAUT user only has rw grants on RAW_PROD.MASTERNAUT
        def create_engine_conn(database, schema):
            engine = create_engine(URL(account=TARGET_SNOWFLAKE.get('account'),
                                      database=TARGET_SNOWFLAKE.get('database'),
                                      schema=TARGET_SNOWFLAKE.get('schema'),
                                      role=TARGET_SNOWFLAKE.get('role'),
                                      warehouse=TARGET_SNOWFLAKE.get('warehouse'),
                                      user=TARGET_SNOWFLAKE.get('user'),
                                      password=TARGET_SNOWFLAKE.get('password')
                                      ))
            return engine


        def write_table_to_SF(df: pd.DataFrame, database: str, schema: str, table: str, overwrite: bool = False):
            # calls method to write data in a pandas dataframe to an existing Snowflake table
            # will create a new snowflake table if the given table name does not exist

            engine = create_engine_conn(database=database, schema=schema)
            connection = engine.connect()

            if overwrite:
                connection.execute(
                    "drop table if exists " + database.upper() + '.' + schema.upper() + '.' + table.upper() + ';')
            try:
                df.columns = map(str.upper, df.columns)

                df.to_sql(name=table, con=engine, index=False, if_exists='append', method=pd_writer)

            except Exception:
                df.columns = map(str.lower, df.columns)

                df.to_sql(name=table, con=engine, index=False, if_exists='append', method=pd_writer)

            finally:
                connection.close()

            return "Write to Snowflake - Success: " + database.upper() + '.' + schema.upper() + '.' + table.upper() + ' | shape: ' + str(df.shape)



        def get_masternaut_data():
            # try:
            # The list of rows to return.
            return_value = []

            # set api param based on event input

            #print(cloud_event, cloud_event.data["message"]["attributes"])

            frequency = PARAMS.get('Frequency')

            if frequency == 'week':
                api_params = dict(startDate=str(dt.date.today() + dt.timedelta(weeks=-1)), endDate=str(dt.date.today()))
                integration_frequence = 'SEMAINE'

            elif frequency == 'month':
                api_params = dict(startDate=str(dt.date.today() + du.relativedelta.relativedelta(months=-1)),
                                  endDate=str(dt.date.today()))
                integration_frequence = 'MOIS'

            else:
                print('incorrect frequency in pubsub attributs')

            vehicules_df = get_vehicules_df()
            vehicules_df['_c_date'] = str(dt.datetime.now())
            txt = write_table_to_SF(vehicules_df, database=TARGET_SNOWFLAKE.get('database'),
                                    schema=TARGET_SNOWFLAKE.get('schema'), table='vehicle', overwrite=True)
            print(str(txt))
            return_value.append(txt)
            
            groups_df = get_groups_df()
            txt = write_table_to_SF(groups_df, database=TARGET_SNOWFLAKE.get('database'),
                                    schema=TARGET_SNOWFLAKE.get('schema'), table='groups', overwrite=True)
            print(str(txt))
            return_value.append(txt)

            driverbehaviourmetrics_df = process_driverbehaviourmetrics(api_params)
            startDate = api_params.get('startDate')
            endDate = api_params.get('endDate')
            driverbehaviourmetrics_df['_c_date'] = str(dt.datetime.now())
            driverbehaviourmetrics_df['_api_integration_start_date'] = startDate
            driverbehaviourmetrics_df['_api_integration_end_date'] = endDate
            driverbehaviourmetrics_df['_api_integration_frequence'] = integration_frequence
            driverbehaviourmetrics_df['_c_date'] = str(dt.datetime.now())

            txt = write_table_to_SF(driverbehaviourmetrics_df, database=TARGET_SNOWFLAKE.get('database'),
                                    schema=TARGET_SNOWFLAKE.get('schema'), table=f'driverbehaviourmetrics_{frequency}',
                                    overwrite=True)
            print(str(txt))
            return_value.append(txt)
            print(str(return_value))

    requirements:
      - datetime
      - pandas
      - sqlalchemy
      - snowflake-connector-python[pandas]
      - snowflake-sqlalchemy
      - requests
triggers:
  - id: schedule
    type: io.kestra.core.models.triggers.types.Schedule
    cron: 0 18 * * *
    disabled: true
