id: load-package-scan
namespace: datahub.dbt.load
description: load data into package scan tables in the incremental or full mode
inputs:
  - name: run-env
    type: STRING
    defaults: "dev"
  - name: loading-mode
    type: STRING
    defaults: "INCR"
variables:
  urlsnow: "jdbc:snowflake://px11201.europe-west4.gcp.snowflakecomputing.com"
  accountsnow: "px11201.europe-west4.gcp"
  databasesnow: RAW_{{ inputs["run-env"] | upper }}
  schemasnow: "WRK_DBT"
  rolesnow: "DATAPREP"
  warehousesnow: "TALEND_M"
  loadingmode: '{"loading_mode" : "{{ inputs["loading-mode"] }}" }'
  dbtHostProfilesFile: "/workspaces/datahub-transformation/.dbt/profiles.yml"
  dbtProfilesDir: "./.dbt"
  dbtParams: ' --target {{ inputs["run-env"] }} --profiles-dir "{{ vars.dbtProfilesDir }}"'
  dbtLoadParams: '{{ vars.dbtParams }} --vars "{{ vars.loadingmode }}"'
tasks:
  - id: dbt_PACKAGE_SCAN
    type: io.kestra.core.tasks.flows.WorkingDirectory
    tasks:
      - id: cloneRepository
        type: io.kestra.plugin.git.Clone
        url: https://github.com/synergyheppner/datahub-transformation
        branch: trunk
      - id: storeDbtProfileFile
        type: io.kestra.plugin.scripts.shell.Commands
        runner: PROCESS
        commands:
          - cat {{ vars.dbtHostProfilesFile }} > {{ vars.dbtProfilesDir }}/profiles.yml
      - id: CLEAN_DEPS
        type: io.kestra.plugin.dbt.cli.DbtCLI
        commands:
          - dbt clean --profiles-dir '{{ vars.dbtProfilesDir }}'
          - dbt deps --profiles-dir '{{ vars.dbtProfilesDir }}'
      # - id: printFileContent
      #   type: io.kestra.plugin.scripts.shell.Commands
      #   commands:
      #     - echo "$PWD"
      #     - ls -a ./.dbt/
      #     - cat ./.dbt/profiles.yml
      # - id: SHIPMENT_LEGS
      #   type: io.kestra.plugin.dbt.cli.DbtCLI
      #   commands:
      #     - dbt run --select tag:packscan_shipment_legs {{ vars.dbtLoadParams }}
      # - id: OPERATION_TRACES
      #   type: io.kestra.plugin.dbt.cli.DbtCLI
      #   commands:
      #     - dbt run --select tag:packscan_operation_traces {{ vars.dbtLoadParams }}
      # - id: PKG_TRACK_PREP
      #   type: io.kestra.plugin.dbt.cli.DbtCLI
      #   commands:
      #     - dbt run --select tag:pkg_tracking_prep {{ vars.dbtLoadParams }}
      # - id: PKG_TRACK_CALC
      #   type: io.kestra.plugin.dbt.cli.DbtCLI
      #   commands:
      #     - dbt run --select tag:pkg_tracking_calc {{ vars.dbtLoadParams }}
      # - id: PKG_TRACK_REPORT
      #   type: io.kestra.plugin.dbt.cli.DbtCLI
      #   commands:
      #     - dbt run --select tag:pkg_tracking_report {{ vars.dbtLoadParams }}
      - id: SWAP_PACKAGE_SCAN
        type: io.kestra.plugin.dbt.cli.DbtCLI
        commands:
          - dbt run --select packages_scan {{ vars.dbtLoadParams }}
      - id: SWAP_PACK_SCAN_REP
        type: io.kestra.plugin.dbt.cli.DbtCLI
        commands:
          - dbt run --select packages_scan_rep {{ vars.dbtLoadParams }}

taskDefaults:
  - type: io.kestra.plugin.git.Clone
    values:
      username: "{{ secret('GITUSER') }}"
      password: "{{ secret('GITPWD') }}"

  - type: io.kestra.plugin.dbt.cli.DbtCLI
    values:
      docker:
        image: ghcr.io/kestra-io/dbt-snowflake:latest
