id: masternaut-conso-carbu
namespace: datahub.masternaut.load
description: execute a external python script from another python script
tasks:
  - id: run-masternaut-script
    type: io.kestra.core.tasks.scripts.Python
    description: "run a masternaut python script"
    runner: PROCESS
    inputFiles:
      main.py: |
        import os
        import sys
        import time
        import json
        import requests
        import pandas
        import snowflake.sqlalchemy
        import sqlalchemy 
        import snowflake.connector.pandas_tools
        import datetime
        import dateutil
        import base64
        import argparse

        print(sys.executable)
        os.system("/app/storage/gateway/MASTERNAUT/byKestra/get-masternaut-api-data-unicode.py -a RlJBSUtJTiBIRVBQTkVSX2FwaTokaTB0VGpqOGI5 -b SERVICE_INTEGRATION_MASTERNAUT -c 6ngPsWkMXLnhJFfXPACjvYEV -d week")

    requirements:
      - datetime
      - pandas
      - sqlalchemy
      - snowflake-connector-python[pandas]
      - snowflake-sqlalchemy
      - requests
triggers:
  - id: schedule
    type: io.kestra.core.models.triggers.types.Schedule
    cron: 0 18 * * *
    disabled: true
