id: crm-ms-dynamics
namespace: datahub.crm.load
description: Load CRM data from MS Dynamics 365
tasks:
  - id: load-crm-data
    type: io.kestra.core.tasks.scripts.Python
    description: "Load CRM data from MS Dynamics 365"
    runner: PROCESS
    inputFiles:
      main.py: |
        import os
        import time
        import requests
        import json
        import datetime

        TALEND_API_URL = "https://api.eu.cloud.talend.com/tmc/v2.6"
        TALEND_API_KEY = "BswPcdFFTOqPHQKaZIYvKo4onidLI0d7cG0CWziMG-fZ8NnPIOIauaMi9cOxip1i"
        CRM_PLAN_ID = "6710eb1e-d023-4d7c-9766-d8c0efa24a99"

        def _trigger_plan() -> str:

            urlRUN = f"{TALEND_API_URL}/executions/plans"
            headers = {
                'Content-Type': 'application/json',
                'Accept': 'application/json',
                'Authorization': f"Bearer {TALEND_API_KEY}",
            }
            payload = json.dumps({
                "executable": "6710eb1e-d023-4d7c-9766-d8c0efa24a99",
                "rerunOnlyFailedTasks": True
            })

            response = requests.post(urlRUN, headers=headers, data=payload)

            execution_id = ''
            statusRUN_code=response.status_code
            if statusRUN_code != 201:
                raise Exception('CRM Plan > RUN < is failed !!! - status_code: '+str(statusRUN_code))
            else:
                data = json.loads(response.content)
                execution_id=data['executionId']
            
            return execution_id

        def run():
            plan_execution_id = _trigger_plan()
            
            mynow=datetime.datetime.now().isoformat()
            print(f"{mynow} - CRM Plan - execution : {plan_execution_id} is started ")
            
            urlGS = f"{TALEND_API_URL}/executions/plans/{plan_execution_id}"

            timeout = time.time() + 60*60*20 # 20 hours from now
            waitingtime = 5
            timeprint = time.time() + 60*5 # 5 minutes from now

            while True:
                time.sleep(waitingtime)
                
                response = requests.request("GET", urlGS, headers={ 'Authorization': f"Bearer {TALEND_API_KEY}" }, data={})
                
                statusGS_code=response.status_code
                data = json.loads(response.content)
                execution_status=data['executionStatus']
                if statusGS_code != 200:
                    mynow=datetime.datetime.now().isoformat()
                    raise Exception(str(mynow)+' - CRM Plan - execution : '+plan_execution_id+'> Get status < is failed !!! - status_code: '+str(statusGS_code))
                elif execution_status == 'FINISHED' or execution_status == 'EXECUTION_SUCCESS':
                    mynow=datetime.datetime.now().isoformat()
                    print(str(mynow)+' - CRM Plan - execution : '+plan_execution_id+' is completed successfully')
                    break
                elif time.time() > timeout:
                    mynow=datetime.datetime.now().isoformat()
                    print(str(mynow)+' - CRM Plan - execution : '+plan_execution_id+' is running and timeout !!!')
                    break
                elif execution_status == 'STARTED':
                    if time.time() > timeprint:
                        mynow=datetime.datetime.now().isoformat()
                        print(str(mynow)+' - CRM Plan - execution : '+plan_execution_id+' is running')
                        timeprint = time.time() + 60*5 # 5 minutes from now
                else:
                    raise Exception(str(mynow)+' - CRM Plan - execution : '+plan_execution_id+'> Get status < is failed !!! - execution_status: '+ execution_status)
                
        if __name__ == '__main__':
            run()

    requirements:
      - requests
      - datetime
triggers:
  - id: schedule
    type: io.kestra.core.models.triggers.types.Schedule
    cron: 0 18 * * *
    disabled: true
