id: tms-group-marts
namespace: datahub.dbt
description: load data into tms group tables, package scan tables and timely tables in the incremental or full mode
inputs:
  - name: run-env
    type: STRING
    defaults: "dev"
  - name: loading-mode
    type: STRING
    defaults: "INCR"
tasks:
  - id: create-sources-views
    type: io.kestra.core.tasks.flows.Flow
    namespace: datahub.dbt.load
    flowId: create-sources-views
    inputs:
      run-env: '{{ inputs["run-env"] }}'
      loading-mode: '{{ inputs["loading-mode"] }}'
    wait: true
  - id: load-tms-group
    type: io.kestra.core.tasks.flows.Flow
    namespace: datahub.dbt.load
    flowId: load-tms-group
    inputs:
      run-env: '{{ inputs["run-env"] }}'
      loading-mode: '{{ inputs["loading-mode"] }}'
    wait: true
  - id: eachParallel_DTMS
    type: io.kestra.core.tasks.flows.EachParallel
    concurrent: 4
    value:
      - load-package-scan
      - load-timely
    tasks:
      - id: load-datamart
        type: io.kestra.core.tasks.flows.Flow
        namespace: datahub.dbt.load
        flowId: '{{ taskrun.value }}'
        inputs:
          run-env: '{{ inputs["run-env"] }}'
          loading-mode: '{{ inputs["loading-mode"] }}'

