id: tms-timely
namespace: datahub.timely.incremental.load
description: load all the Timely tables
inputs:
  - name: model-database
    type: STRING
    defaults: "MODEL_DEV"
variables:
  urlsnow: "jdbc:snowflake://px11201.europe-west4.gcp.snowflakecomputing.com"
  schemasnow: "DWH_WRK"
  rolesnow: "DATAPREP"
  warehousesnow: "TALEND_XS"
  schemawf: "DWH_TECH"
  tablewf: "TMSR_PARAM_WORKFLOWS_TIMELY_INCR"
  stscolumnswf: "WF_TABLE_NAME;WF_NAME;WF_STEP;WF_QUERY_TYPE;WF_QUERY_TEXT"
  wrkflwname: "TMS_TIMELY_INCR_LOADING"
  sortcolumnswf: "WF_TB_ORDER;WF_STEP"
  filetypewf: "XX"
tasks:
  - id: start-wrkflow
    type: io.kestra.core.tasks.log.Log
    message: "{{ flow.id }} - First Task {{task.id}} - Start date: \"{{taskrun.startDate}}\""
  - id: timely-shipment-legs-pos-actual
    type: io.kestra.plugin.jdbc.snowflake.Query
    url: "{{ vars.urlsnow }}"
    username: "{{ globals.usersnow }}"
    password: "{{ globals.pwdsnow }}"
    role: "{{ vars.rolesnow }}"
    warehouse: "{{ vars.warehousesnow }}"
    database: "{{ inputs['model-database'] }}"
    schema: "{{ vars.schemasnow }}"
    sql: CALL {{ inputs['model-database'] }}.{{ vars.schemawf }}.EXEC_STATEMENT_WF('{{ inputs['model-database'] }}','{{ vars.schemawf }}', '{{ vars.tablewf }}', '{{ vars.stscolumnswf }}', '{{ vars.wrkflwname }}', 1 ,'{{ vars.sortcolumnswf }}', '{{ vars.filetypewf }}' );
    fetchOne: true
  - id: timely-shipment-legs-with-pt
    type: io.kestra.plugin.jdbc.snowflake.Query
    url: "{{ vars.urlsnow }}"
    username: "{{ globals.usersnow }}"
    password: "{{ globals.pwdsnow }}"
    role: "{{ vars.rolesnow }}"
    warehouse: "{{ vars.warehousesnow }}"
    database: "{{ inputs['model-database'] }}"
    schema: "{{ vars.schemasnow }}"
    sql: CALL {{ inputs['model-database'] }}.{{ vars.schemawf }}.EXEC_STATEMENT_WF('{{ inputs['model-database'] }}','{{ vars.schemawf }}', '{{ vars.tablewf }}', '{{ vars.stscolumnswf }}', '{{ vars.wrkflwname }}', 2 ,'{{ vars.sortcolumnswf }}', '{{ vars.filetypewf }}' );
    fetchOne: true
  - id: timely-shipment-legs-pos-final
    type: io.kestra.plugin.jdbc.snowflake.Query
    url: "{{ vars.urlsnow }}"
    username: "{{ globals.usersnow }}"
    password: "{{ globals.pwdsnow }}"
    role: "{{ vars.rolesnow }}"
    warehouse: "{{ vars.warehousesnow }}"
    database: "{{ inputs['model-database'] }}"
    schema: "{{ vars.schemasnow }}"
    sql: CALL {{ inputs['model-database'] }}.{{ vars.schemawf }}.EXEC_STATEMENT_WF('{{ inputs['model-database'] }}','{{ vars.schemawf }}', '{{ vars.tablewf }}', '{{ vars.stscolumnswf }}', '{{ vars.wrkflwname }}', 3 ,'{{ vars.sortcolumnswf }}', '{{ vars.filetypewf }}' );
    fetchOne: true
  - id: end-wrkflow
    type: io.kestra.core.tasks.log.Log
    message: "{{ flow.id }} - Last Task {{task.id}} - End date: \"{{taskrun.startDate}}\""
