id: extract-wrkf-plus3
namespace: datahub.test
description: bla bla ...
inputs:
  - name: raw-database
    type: STRING
    defaults: "RAW_DEV"
variables:
  urlsnow: "jdbc:snowflake://px11201.europe-west4.gcp.snowflakecomputing.com"
  schemasnow: "ODS_WRK"
  rolesnow: "DATAPREP"
  warehousesnow: "TALEND_XS"
  schemawf: "ODS_TECH"
  tablewf: "ERM_PARAM_WORKFLOWS_INCR"
  stscolumnswf: "WF_TABLE_NAME;WF_NAME;WF_STEP;WF_QUERY_TYPE;WF_QUERY_TEXT"
  wrkflwname: "ERM_LOADING_INCR"
  sortcolumnswf: "WF_TB_ORDER;WF_STEP"
  filetypewf: "XX"
  snowSqlFile: "///gateway/ZZZ_WIP/Snow_Extract_for_Kestra.sql"
tasks:
  - id: start-wrkflow
    type: io.kestra.core.tasks.log.Log
    message: "{{ flow.id }} - First Task {{task.id}} - Start date: \"{{taskrun.startDate}}\""
  - id: extract-wrkf-param
    type: io.kestra.plugin.jdbc.snowflake.Query
    url: "{{ vars.urlsnow }}"
    username: "{{ globals.usersnow }}"
    password: "{{ globals.pwdsnow }}"
    role: "{{ vars.rolesnow }}"
    warehouse: "{{ vars.warehousesnow }}"
    database: "{{ inputs['raw-database'] }}"
    schema: "{{ vars.schemasnow }}"
    sql: "{{ vars.snowSqlFile }}"
    fetch: true
  - id: result-value
    type: io.kestra.core.tasks.debugs.Return
    format: "{{ task.id }} with current value '{{ outputs['extract-wrkf-param'].rows}}'"
  - id: "each_sequential"
    type: "io.kestra.core.tasks.flows.EachSequential"
    value: "{{ outputs['extract-wrkf-param'].rows}}"
    tasks:
      - id: each-value
        type: io.kestra.core.tasks.debugs.Return
        format: "{{ task.id }} with current value '{{ json(taskrun.value).TABLE_SOURCE }}'"
  - id: end-wrkflow
    type: io.kestra.core.tasks.log.Log
    message: "{{ flow.id }} - Last Task {{task.id}} - End date: \"{{taskrun.startDate}}\""
