id: extract-snow-data
namespace: datahub.test
description: bla bla ...
inputs:
  - name: raw-database
    type: STRING
    defaults: "RAW_DEV"
variables:
  urlsnow: "jdbc:snowflake://px11201.europe-west4.gcp.snowflakecomputing.com"
  schemasnow: "ODS_WRK"
  rolesnow: "DATAPREP"
  warehousesnow: "TALEND_XS"
  schemawf: "ODS_TECH"
  tablewf: "ERM_PARAM_WORKFLOWS_INCR"
  stscolumnswf: "WF_TABLE_NAME;WF_NAME;WF_STEP;WF_QUERY_TYPE;WF_QUERY_TEXT"
  wrkflwname: "ERM_LOADING_INCR"
  sortcolumnswf: "WF_TB_ORDER;WF_STEP"
  filetypewf: "XX"
tasks:
  - id: start-wrkflow
    type: io.kestra.core.tasks.log.Log
    message: "{{ flow.id }} - First Task {{task.id}} - Start date: \"{{taskrun.startDate}}\""
  - id: extract-wrkf-param
    type: io.kestra.plugin.jdbc.snowflake.Query
    url: "{{ vars.urlsnow }}"
    username: "{{ globals.usersnow }}"
    password: "{{ globals.pwdsnow }}"
    role: "{{ vars.rolesnow }}"
    warehouse: "{{ vars.warehousesnow }}"
    database: "{{ inputs['raw-database'] }}"
    schema: "{{ vars.schemasnow }}"
    sql: SELECT HOST_SOURCE,OWNER_SOURCE,TABLE_SOURCE,TABLE_TARGET FROM RAW_DEV.ODS_TECH.ERM_PARAM_TABLE_LIST_TO_LOAD LIMIT 3
    fetch: true
  - id: "each_sequential"
    type: "io.kestra.core.tasks.flows.EachSequential"
    value: "{{ outputs['extract-wrkf-param'].rows}}"
    tasks:
      - id: each-value
        type: io.kestra.core.tasks.debugs.Return
        format: "{{ task.id }} with current value '{{ json(taskrun.value).TABLE_SOURCE }}'"
      - id: extract-data-snow-table
        type: io.kestra.plugin.jdbc.snowflake.Query
        url: "{{ vars.urlsnow }}"
        username: "{{ globals.usersnow }}"
        password: "{{ globals.pwdsnow }}"
        role: "{{ vars.rolesnow }}"
        warehouse: "{{ vars.warehousesnow }}"
        database: "{{ inputs['raw-database'] }}"
        schema: "{{ vars.schemasnow }}"
        sql: SELECT * FROM RAW_DEV.ERM.{{ json(taskrun.value).TABLE_SOURCE }} LIMIT 500
        store: true
      - id: create-data-snow-json-file
        type: io.kestra.plugin.serdes.json.JsonWriter
        from: "{{ outputs['extract-data-snow-table'][taskrun.value].uri }}"
      - id: split-file
        type: io.kestra.core.tasks.storages.Split
        from: "{{ outputs['create-data-snow-json-file'][taskrun.value].uri }}"
        rows: 100
      - id: each
        type: io.kestra.core.tasks.flows.EachSequential
        value: "{{ outputs['split-file'][taskrun.value].uris }}"
        tasks:
          - id: upload-snow
            type: io.kestra.plugin.jdbc.snowflake.Upload
            url: "{{ vars.urlsnow }}"
            username: "{{ globals.usersnow }}"
            password: "{{ globals.pwdsnow }}"
            role: "{{ vars.rolesnow }}"
            warehouse: "{{ vars.warehousesnow }}"
            database: "{{ inputs['raw-database'] }}"
            schema: "ODS_WRK"
            from: "{{ taskrun.value }}" 
            stageName: TEST_KESTRA
            prefix: jsonFiles
            fileName: "{{ json(parents[0].taskrun.value).TABLE_SOURCE }}_{{taskrun.startDate}}.json"
  - id: end-wrkflow
    type: io.kestra.core.tasks.log.Log
    message: "{{ flow.id }} - Last Task {{task.id}} - End date: \"{{taskrun.startDate}}\""
