id: erm-merge-final-tables
namespace: datahub.sources.load
description: merge data into erm final tables in incremental loading
inputs:
  - name: run-env
    type: STRING
    defaults: "dev"
  - name: loading-mode
    type: STRING
    defaults: "INCR"
variables:
  urlsnow: "jdbc:snowflake://px11201.europe-west4.gcp.snowflakecomputing.com"
  databasesnow: RAW_{{ inputs["run-env"] | upper }}
  schemasnow: "ODS_WRK"
  rolesnow: "DATAPREP"
  warehousesnow: "TALEND_XS"
  schemawf: "ODS_TECH"
  tablewf: 'ERM_PARAM_WORKFLOWS{{ inputs["loading-mode"] | upper == "INCR" ? "_INCR" : "" }}'
  stscolumnswf: "WF_TABLE_NAME;WF_NAME;WF_STEP;WF_QUERY_TYPE;WF_QUERY_TEXT"
  wrkflwname: 'ERM_LOADING{{ inputs["loading-mode"] | upper == "INCR" ? "_INCR" : "_FULL" }}'
  sortcolumnswf: "WF_TB_ORDER;WF_STEP"
  filetypewf: "XX"
tasks:
  - id: start-wrkflow
    type: io.kestra.core.tasks.log.Log
    message: "{{ flow.id }} - First Task {{task.id}} - Start date: \"{{taskrun.startDate}}\""
  - id: merge-histo-erm-tables
    type: io.kestra.plugin.jdbc.snowflake.Query
    sql: CALL {{ vars.databasesnow }}.{{ vars.schemawf }}.EXEC_STATEMENT_WF('{{ vars.databasesnow }}','{{ vars.schemawf }}', '{{ vars.tablewf }}', '{{ vars.stscolumnswf }}', '{{ vars.wrkflwname }}', '{{ vars.sortcolumnswf }}', '{{ vars.filetypewf }}' );
    fetchOne: true
  - id: end-wrkflow
    type: io.kestra.core.tasks.log.Log
    message: "{{ flow.id }} - Last Task {{task.id}} - End date: \"{{taskrun.startDate}}\""

taskDefaults:
  - type: io.kestra.plugin.jdbc.snowflake.Query
    values:
      url: "{{ vars.urlsnow }}"
      username: "{{ secret('SNOWUSER') }}"
      password: "{{ secret('SNOWPWD') }}"
      role: "{{ vars.rolesnow }}"
      warehouse: "{{ vars.warehousesnow }}"
      database: "{{ vars.databasesnow }}"
      schema: "{{ vars.schemasnow }}"
