id: copy-merge-csv-files-hacas-tables
namespace: datahub.hacasgilze.full.load
description: load hacas gilze raw tables from JSON files
inputs:
  - name: raw-database
    type: STRING
    defaults: "RAW_DEV"
variables:
  urlsnow: "jdbc:snowflake://px11201.europe-west4.gcp.snowflakecomputing.com"
  schemasnow: "ODS_WRK"
  rolesnow: "DATAPREP"
  warehousesnow: "TALEND_XS"
  schemawf: "ODS_TECH"
  tablewf: "GILZE_PARAM_WORKFLOWS"
  stscolumnswf: "WF_TABLE_NAME;WF_NAME;WF_STEP;WF_QUERY_TYPE;WF_QUERY_TEXT"
  wrkflwname: "HACAS_LOADING"
  sortcolumnswf: "WF_TB_ORDER;WF_STEP"
  filetypewf: "JF"
tasks:
  - id: start-wrkflow
    type: io.kestra.core.tasks.log.Log
    message: "{{ flow.id }} - First Task {{task.id}} - Start date: \"{{taskrun.startDate}}\""
  - id: merge-histo-erm-tables
    type: io.kestra.plugin.jdbc.snowflake.Query
    url: "{{ vars.urlsnow }}"
    username: "{{ globals.usersnow }}"
    password: "{{ globals.pwdsnow }}"
    role: "{{ vars.rolesnow }}"
    warehouse: "{{ vars.warehousesnow }}"
    database: "{{ inputs['raw-database'] }}"
    schema: "{{ vars.schemasnow }}"
    sql: CALL {{ inputs['raw-database'] }}.{{ vars.schemawf }}.EXEC_STATEMENT_WF('{{ inputs['raw-database'] }}','{{ vars.schemawf }}', '{{ vars.tablewf }}', '{{ vars.stscolumnswf }}', '{{ vars.wrkflwname }}', '{{ vars.sortcolumnswf }}', '{{ vars.filetypewf }}' );
    fetchOne: true
  - id: end-wrkflow
    type: io.kestra.core.tasks.log.Log
    message: "{{ flow.id }} - Last Task {{task.id}} - End date: \"{{taskrun.startDate}}\""
