id: extract-wrkf-plus
namespace: datahub.test
description: bla bla ...
inputs:
  - name: raw-database
    type: STRING
    defaults: "RAW_DEV"
variables:
  urlsnow: "jdbc:snowflake://px11201.europe-west4.gcp.snowflakecomputing.com"
  schemasnow: "ODS_WRK"
  rolesnow: "DATAPREP"
  warehousesnow: "TALEND_XS"
  schemawf: "ODS_TECH"
  tablewf: "ERM_PARAM_WORKFLOWS_INCR"
  stscolumnswf: "WF_TABLE_NAME;WF_NAME;WF_STEP;WF_QUERY_TYPE;WF_QUERY_TEXT"
  wrkflwname: "ERM_LOADING_INCR"
  sortcolumnswf: "WF_TB_ORDER;WF_STEP"
  filetypewf: "XX"
tasks:
  - id: start-wrkflow
    type: io.kestra.core.tasks.log.Log
    message: "{{ flow.id }} - First Task {{task.id}} - Start date: \"{{taskrun.startDate}}\""
  - id: extract-wrkf-param
    type: io.kestra.plugin.jdbc.snowflake.Query
    url: "{{ vars.urlsnow }}"
    username: "{{ globals.usersnow }}"
    password: "{{ globals.pwdsnow }}"
    role: "{{ vars.rolesnow }}"
    warehouse: "{{ vars.warehousesnow }}"
    database: "{{ inputs['raw-database'] }}"
    schema: "{{ vars.schemasnow }}"
    sql: SELECT HOST_SOURCE,OWNER_SOURCE,TABLE_SOURCE,TABLE_TARGET FROM RAW_DEV.ODS_TECH.ERM_PARAM_TABLE_LIST_TO_LOAD LIMIT 3
    store: true
  - id: create-json-file
    type: io.kestra.plugin.serdes.json.JsonWriter
    from: "{{ outputs['extract-wrkf-param'].uri }}"
  - id: variable-json-file
    type: "io.kestra.core.tasks.scripts.Python"
    outputFiles:
    - jsonvar
    inputFiles:
      data.csv: "{{ outputs['create-json-file'].uri }}"
      main.py: |
        import json
        from kestra import Kestra

        jsonList = []
        print("Started Reading JSON file which contains multiple JSON document")
        with open('data.csv') as f:
            for jsonObj in f:
                jsonDict = json.loads(jsonObj)
                jsonList.append(jsonDict)
        #print(jsonList)
        Kestra.outputs({'jsonvar': jsonList })
        with open ("{{ outputFiles.jsonvar }}", 'w') as f:
          f.write(json.dumps({'jsonvar': jsonList }) + chr(10))
  - id: "each_sequential"
    type: "io.kestra.core.tasks.flows.EachSequential"
    value: "{{ outputs['variable-json-file'].vars.jsonvar }}"
    tasks:
      - id: each-value
        type: io.kestra.core.tasks.debugs.Return
        format: "{{ task.id }} with current value '{{ json(taskrun.value).TABLE_SOURCE }}'"
  - id: end-wrkflow
    type: io.kestra.core.tasks.log.Log
    message: "{{ flow.id }} - Last Task {{task.id}} - End date: \"{{taskrun.startDate}}\""
