id: ham-copy-merge-csv-files-tables
namespace: datahub.sources.load
description: load hamacher raw tables from CSV files
inputs:
  - name: run-env
    type: STRING
    defaults: "dev"
variables:
  urlsnow: "jdbc:snowflake://px11201.europe-west4.gcp.snowflakecomputing.com"
  databasesnow: RAW_{{ inputs["run-env"] | upper }}
  schemasnow: "HAMACHER"
  rolesnow: "DATAPREP"
  warehousesnow: "TALEND_XS"
  schemawf: "ODS_TECH"
  tablewf: "HAM_PARAM_WORKFLOWS"
  stscolumnswf: "WF_TABLE_NAME;WF_NAME;WF_STEP;WF_QUERY_TYPE;WF_QUERY_TEXT"
  wrkflwname: "HAMACHER_LOADING"
  sortcolumnswf: "WF_TB_ORDER;WF_STEP"
  filetypewf: "CF"
tasks:
  - id: start-wrkflow
    type: io.kestra.core.tasks.log.Log
    message: "{{ flow.id }} - First Task {{task.id}} - Start date: \"{{taskrun.startDate}}\""
  - id: ham-merge-histo-tables
    type: io.kestra.plugin.jdbc.snowflake.Query
    sql: CALL {{ vars.databasesnow }}.{{ vars.schemawf }}.EXEC_STATEMENT_WF('{{ vars.databasesnow }}','{{ vars.schemawf }}', '{{ vars.tablewf }}', '{{ vars.stscolumnswf }}', '{{ vars.wrkflwname }}', '{{ vars.sortcolumnswf }}', '{{ vars.filetypewf }}' );
    fetchOne: true
  - id: end-wrkflow
    type: io.kestra.core.tasks.log.Log
    message: "{{ flow.id }} - Last Task {{task.id}} - End date: \"{{taskrun.startDate}}\""

taskDefaults:
  - type: io.kestra.plugin.jdbc.snowflake.Query
    values:
      url: "{{ vars.urlsnow }}"
      username: "{{ secret('SNOWUSER') }}"
      password: "{{ secret('SNOWPWD') }}"
      role: "{{ vars.rolesnow }}"
      warehouse: "{{ vars.warehousesnow }}"
      database: "{{ vars.databasesnow }}"
      schema: "{{ vars.schemasnow }}"