id: load-tms-group
namespace: datahub.dbt.load
description: load data into tms group tables in the incremental or full mode
inputs:
  - name: run-env
    type: STRING
    defaults: "dev"
  - name: loading-mode
    type: STRING
    defaults: "INCR"
variables:
  urlsnow: "jdbc:snowflake://px11201.europe-west4.gcp.snowflakecomputing.com"
  accountsnow: "px11201.europe-west4.gcp"
  databasesnow: RAW_{{ inputs["run-env"] | upper }}
  schemasnow: "WRK_DBT"
  rolesnow: "DATAPREP"
  warehousesnow: "TALEND_M"
  loadingmode: '{"loading_mode" : "{{ inputs["loading-mode"] }}" }'
  dbtHostProfilesFile: "/workspaces/datahub-transformation/.dbt/profiles.yml"
  dbtProfilesDir: "./.dbt"
  dbtParams: ' --target {{ inputs["run-env"] }} --profiles-dir "{{ vars.dbtProfilesDir }}"'
  dbtLoadParams: '{{ vars.dbtParams }} --vars "{{ vars.loadingmode }}"'
tasks:
  - id: dbt_TMS_GROUP
    type: io.kestra.core.tasks.flows.WorkingDirectory
    tasks:
      - id: cloneRepository
        type: io.kestra.plugin.git.Clone
        url: https://github.com/synergyheppner/datahub-transformation
        branch: trunk
      - id: storeDbtProfileFile
        type: io.kestra.plugin.scripts.shell.Commands
        runner: PROCESS
        commands:
          - cat {{ vars.dbtHostProfilesFile }} > {{ vars.dbtProfilesDir }}/profiles.yml
      # - id: printFileContent
      #   type: io.kestra.plugin.scripts.shell.Commands
      #   commands:
      #     - echo "$PWD"
      #     - ls -a ./.dbt/
      #     - cat ./.dbt/profiles.yml
      - id: CLEAN_DEPS
        type: io.kestra.plugin.dbt.cli.DbtCLI
        commands:
          - dbt clean --profiles-dir '{{ vars.dbtProfilesDir }}'
          - dbt deps --profiles-dir '{{ vars.dbtProfilesDir }}'
      - id: REFERENCES
        type: io.kestra.plugin.dbt.cli.DbtCLI
        commands:
          - dbt run --select datahub_transformation.marts.tms.referentiel_tms.* {{ vars.dbtParams }}
      - id: SHIPMENTS
        type: io.kestra.plugin.dbt.cli.DbtCLI
        commands:
          - dbt run --select tag:shipments {{ vars.dbtLoadParams }}
      - id: SHIPMENT_LEGS
        type: io.kestra.plugin.dbt.cli.DbtCLI
        commands:
          - dbt run --select tag:shipment_legs {{ vars.dbtLoadParams }}
      - id: OPERATION_TRACES
        type: io.kestra.plugin.dbt.cli.DbtCLI
        commands:
          - dbt run --select tag:operation_traces {{ vars.dbtLoadParams }}
      - id: UPDATE_SHIP_LEGS
        type: io.kestra.plugin.dbt.cli.DbtCLI
        commands:
          - dbt run --select tag:ship_legs_update {{ vars.dbtLoadParams }}
      - id: UPDATE_SHIPMENTS
        type: io.kestra.plugin.dbt.cli.DbtCLI
        commands:
          - dbt run --select tag:shipments_update {{ vars.dbtLoadParams }}
      - id: SWAP_SHIPMENTS
        type: io.kestra.plugin.dbt.cli.DbtCLI
        commands:
          - dbt run --select tms_shipments {{ vars.dbtLoadParams }}
      - id: SWAP_SHIP_LEGS
        type: io.kestra.plugin.dbt.cli.DbtCLI
        commands:
          - dbt run --select tms_shipment_legs {{ vars.dbtLoadParams }}
      - id: SWAP_OPE_TRACES
        type: io.kestra.plugin.dbt.cli.DbtCLI
        commands:
          - dbt run --select tms_operation_traces {{ vars.dbtLoadParams }}

taskDefaults:
  - type: io.kestra.plugin.git.Clone
    values:
      username: "{{ secret('GITUSER') }}"
      password: "{{ secret('GITPWD') }}"

  - type: io.kestra.plugin.dbt.cli.DbtCLI
    values:
      docker:
        image: ghcr.io/kestra-io/dbt-snowflake:latest