id: load-timely
namespace: datahub.dbt.load
description: load data into timely tables in the incremental or full mode
inputs:
  - name: run-env
    type: STRING
    defaults: "dev"
  - name: loading-mode
    type: STRING
    defaults: "INCR"
variables:
  urlsnow: "jdbc:snowflake://px11201.europe-west4.gcp.snowflakecomputing.com"
  accountsnow: "px11201.europe-west4.gcp"
  databasesnow: RAW_{{ inputs["run-env"] | upper }}
  schemasnow: "WRK_DBT"
  rolesnow: "DATAPREP"
  warehousesnow: "TALEND_M"
  loadingmode: '{"loading_mode" : "{{ inputs["loading-mode"] }}" }'
  dbtHostProfilesFile: "/workspaces/datahub-transformation/.dbt/profiles.yml"
  dbtProfilesDir: "./.dbt"
  dbtParams: ' --target {{ inputs["run-env"] }} --profiles-dir "{{ vars.dbtProfilesDir }}"'
  dbtLoadParams: '{{ vars.dbtParams }} --vars "{{ vars.loadingmode }}"'
tasks:
  - id: dbt_TIMELY
    type: io.kestra.core.tasks.flows.WorkingDirectory
    tasks:
      - id: cloneRepository
        type: io.kestra.plugin.git.Clone
        url: https://github.com/synergyheppner/datahub-transformation
        branch: trunk
      - id: storeDbtProfileFile
        type: io.kestra.plugin.scripts.shell.Commands
        runner: PROCESS
        commands:
          - cat {{ vars.dbtHostProfilesFile }} > {{ vars.dbtProfilesDir }}/profiles.yml
      # - id: printFileContent
      #   type: io.kestra.plugin.scripts.shell.Commands
      #   commands:
      #     - echo "$PWD"
      #     - ls -a ./.dbt/
      #     - cat ./.dbt/profiles.yml
      - id: CLEAN_DEPS
        type: io.kestra.plugin.dbt.cli.DbtCLI
        commands:
          - dbt clean --profiles-dir '{{ vars.dbtProfilesDir }}'
          - dbt deps --profiles-dir '{{ vars.dbtProfilesDir }}'
      - id: REFERENCES
        type: io.kestra.plugin.dbt.cli.DbtCLI
        commands:
          - dbt run --select datahub_transformation.marts.timely.referentiel_timely.* {{ vars.dbtParams }}
      - id: SHIP_LEGS_POS
        type: io.kestra.plugin.dbt.cli.DbtCLI
        commands:
          - dbt run --select tag:timely_shipment_legs_pos {{ vars.dbtLoadParams }}
      - id: SHIPMENTS_POS
        type: io.kestra.plugin.dbt.cli.DbtCLI
        commands:
          - dbt run --select tag:timely_shipments_pos {{ vars.dbtLoadParams }}
      - id: PARAMS
        type: io.kestra.plugin.dbt.cli.DbtCLI
        commands:
          - dbt run --select tag:timely_param {{ vars.dbtLoadParams }}
      - id: SHIP_LEGS_PT
        type: io.kestra.plugin.dbt.cli.DbtCLI
        commands:
          - dbt run --select tag:timely_ship_legs_pt {{ vars.dbtLoadParams }}
      - id: SHIPMENTS_PT
        type: io.kestra.plugin.dbt.cli.DbtCLI
        commands:
          - dbt run --select tag:timely_shipments_pt {{ vars.dbtLoadParams }}
      - id: SHIPMENT_LEGS
        type: io.kestra.plugin.dbt.cli.DbtCLI
        commands:
          - dbt run --select tag:timely_shipment_legs {{ vars.dbtLoadParams }}
      - id: POSITIONS
        type: io.kestra.plugin.dbt.cli.DbtCLI
        commands:
          - dbt run --select tag:timely_positions {{ vars.dbtLoadParams }}
      - id: SHIPMENTS
        type: io.kestra.plugin.dbt.cli.DbtCLI
        commands:
          - dbt run --select tag:timely_shipments {{ vars.dbtLoadParams }}      
      - id: SWAP_SHIPMENTS
        type: io.kestra.plugin.dbt.cli.DbtCLI
        commands:
          - dbt run --select timely_shipments {{ vars.dbtLoadParams }}
      - id: SWAP_SHIP_LEGS
        type: io.kestra.plugin.dbt.cli.DbtCLI
        commands:
          - dbt run --select timely_shipment_legs {{ vars.dbtLoadParams }}
      - id: SWAP_POSITIONS
        type: io.kestra.plugin.dbt.cli.DbtCLI
        commands:
          - dbt run --select timely_positions {{ vars.dbtLoadParams }}
      - id: SWAP_SHIP_EXCLUS
        type: io.kestra.plugin.dbt.cli.DbtCLI
        commands:
          - dbt run --select timely_shipments_exclus {{ vars.dbtLoadParams }}
      
taskDefaults:
  - type: io.kestra.plugin.git.Clone
    values:
      username: "{{ secret('GITUSER') }}"
      password: "{{ secret('GITPWD') }}"

  - type: io.kestra.plugin.dbt.cli.DbtCLI
    values:
      docker:
        image: ghcr.io/kestra-io/dbt-snowflake:latest
