id: create-sources-views
namespace: datahub.dbt.load
description: load data into package scan tables in the incremental or full mode
inputs:
  - name: run-env
    type: STRING
    defaults: "dev"
  - name: loading-mode
    type: STRING
    defaults: "INCR"
variables:
  urlsnow: "jdbc:snowflake://px11201.europe-west4.gcp.snowflakecomputing.com"
  accountsnow: "px11201.europe-west4.gcp"
  databasesnow: RAW_{{ inputs["run-env"] | upper }}
  schemasnow: "WRK_DBT"
  rolesnow: "DATAPREP"
  warehousesnow: "TALEND_XS"
  loadingmode: '{"loading_mode" : "{{ inputs["loading-mode"] }}" }'
  dbtHostProfilesFile: "/workspaces/datahub-transformation/.dbt/profiles.yml"
  dbtProfilesDir: "./.dbt"
  dbtParams: ' --target {{ inputs["run-env"] }} --profiles-dir "{{ vars.dbtProfilesDir }}"'
tasks:
  - id: dbt_SOURCES_TMS
    type: io.kestra.core.tasks.flows.WorkingDirectory
    tasks:
      - id: cloneRepository
        type: io.kestra.plugin.git.Clone
        url: https://github.com/synergyheppner/datahub-transformation
        branch: trunk
      - id: storeDbtProfileFile
        type: io.kestra.plugin.scripts.shell.Commands
        runner: PROCESS
        commands:
          - cat {{ vars.dbtHostProfilesFile }} > {{ vars.dbtProfilesDir }}/profiles.yml
      - id: CLEAN_DEPS
        type: io.kestra.plugin.dbt.cli.DbtCLI
        commands:
          - dbt clean --profiles-dir '{{ vars.dbtProfilesDir }}'
          - dbt deps --profiles-dir '{{ vars.dbtProfilesDir }}'
      - id: REF_ERM
        type: io.kestra.plugin.dbt.cli.DbtCLI
        commands:
          - dbt run --select datahub_transformation.staging.erm.* {{ vars.dbtParams }}
      - id: REF_HAMACHER
        type: io.kestra.plugin.dbt.cli.DbtCLI
        commands:
          - dbt run --select datahub_transformation.staging.hamacher.* {{ vars.dbtParams }}
      
taskDefaults:
  - type: io.kestra.plugin.git.Clone
    values:
      username: "{{ secret('GITUSER') }}"
      password: "{{ secret('GITPWD') }}"

  - type: io.kestra.plugin.dbt.cli.DbtCLI
    values:
      docker:
        image: ghcr.io/kestra-io/dbt-snowflake:latest
