id: launch-tms-plus-flows
namespace: datahub.incremental
description: launch all the TMS, Package Scans, Timely workflows for incremental loading
inputs:
  - name: model-database
    type: STRING
    defaults: "MODEL_DEV"
tasks:
  - id: launch-tms-group-incr
    type: io.kestra.core.tasks.flows.Flow
    namespace: datahub.tms.incremental.load
    inputs:
      model-database: "{{ inputs['model-database'] }}"
    flowId: tms-group
    transmitFailed: true
    wait: true
  - id: tms-package-scans-incr
    type: io.kestra.core.tasks.flows.Flow
    namespace: datahub.packscan.incremental.load
    inputs:
      model-database: "{{ inputs['model-database'] }}"
    flowId: tms-package-scans
    transmitFailed: true
    wait: true
  - id: tms-timely-incr
    type: io.kestra.core.tasks.flows.Flow
    namespace: datahub.timely.incremental.load
    inputs:
      model-database: "{{ inputs['model-database'] }}"
    flowId: tms-timely
    transmitFailed: true
    wait: true
triggers:
  - id: multiple-listen-flow
    type: io.kestra.core.models.triggers.types.Flow
    conditions:
      - id: multiple
        type: io.kestra.core.models.conditions.types.MultipleCondition
        conditions:
          flow-a:
            type: io.kestra.core.models.conditions.types.ExecutionFlowCondition
            namespace: datahub.erm.incremental.load
            flowId: merge-erm-final-tables
          flow-b:
            type: io.kestra.core.models.conditions.types.ExecutionFlowCondition
            namespace: datahub.hamacher.full.load
            flowId: copy-merge-csv-files-ham-tables
          flow-c:
            type: io.kestra.core.models.conditions.types.ExecutionFlowCondition
            namespace: datahub.hacasgilze.full.load
            flowId: copy-merge-csv-files-hacas-tables
          success:
            type: io.kestra.core.models.conditions.types.ExecutionStatusCondition
            in:
              - SUCCESS
        window: PT10M
        windowAdvance: P0D
    disabled: false
