id: test-select-datahub-snow2
namespace: io.kestra.datahub.flows
description: This flow show how to pass files between tasks.
tasks:
  - id: t1
    type: io.kestra.plugin.spark.PythonSubmit
    args:
      - 2
    dockerOptions:
      entryPoint:
        - /bin/sh
        - "-c"
      image: bitnami/spark
      user: root
    mainScript: |
      import sys
      from random import random
      from operator import add
      from pyspark.sql import SparkSession


      if __name__ == "__main__":
          spark = SparkSession \
              .builder \
              .appName("PythonPi") \
              .getOrCreate()

          partitions = int(sys.argv[1]) if len(sys.argv) > 1 else 2
          n = 10 * partitions

          def f(_: int) -> float:
              x = random() * 2 - 1
              y = random() * 2 - 1
              return 1 if x ** 2 + y ** 2 <= 1 else 0

          count = spark.sparkContext.parallelize(range(1, n + 1), partitions).map(f).reduce(add)
          print("Pi is roughly %f" % (4.0 * count / n))

          spark.stop()
    master: spark://localhost:7077
    runner: DOCKER
  - id: select
    type: io.kestra.plugin.jdbc.snowflake.Query
    url: jdbc:snowflake://px11201.europe-west4.gcp.snowflakecomputing.com
    username: SERVICE_TALEND
    password: wfQQctjD7KVnH29wdfLBkwCT
    role: DATAPREP
    warehouse: TALEND_XS
    database: RAW_DEV
    schema: TMS_WRK
    sql: select count(1) as nb from RAW_DEV.TMS_WRK.REF_BRANCH
    fetchOne: true
