id: test-python-task2
namespace: io.kestra.datahub.flows
description: This flow show how to pass files between tasks.
inputs:
- name: date
  type: DATETIME
  description: The exchange rate date you want to be downloaded
  required: false
tasks:
  - id: api-exchangerate
    type: io.kestra.core.tasks.scripts.Python
    description: "Download the schedule date data from api, if the execution is manual (not schedule), use the current day"
    runner: PROCESS
    inputFiles:
      main.py: |
        import json
        import requests
        from kestra import Kestra
        import sys

        date = "{{ inputs.date }}"
        print(f"Starting request for {date}")

        response = requests.get(f"https://api.exchangerate.host/{date}")
        data = response.json()
        print(f"Found {len(data['rates'])} rates")
        # add kestra metrics & outputs
        Kestra.counter('rates.count', len(data['rates']))
        Kestra.outputs({'date': date})
        print("Done !")
        
    requirements:
      - requests