id: test-spark-PythonSubmit2
namespace: io.kestra.datahub.flows
description: This flow show how to pass files between tasks.
tasks:
  - id: python-submit-test
    type: io.kestra.plugin.spark.PythonSubmit
    args:
      - 10
    deployMode: CLIENT
    env:
      SPARK_HOME: /app/spark-3.3.2-bin-hadoop3/bin
      PATH: $PATH:$SPARK_HOME
    interpreter: /bin/sh
    interpreterArgs:
      - "-c"
    mainScript: |
      import sys
      from random import random
      from operator import add
      from pyspark.sql import SparkSession


      if __name__ == "__main__":
          spark = SparkSession \
              .builder \
              .appName("PythonPi") \
              .getOrCreate()

          partitions = int(sys.argv[1]) if len(sys.argv) > 1 else 2
          n = 100000 * partitions

          def f(_: int) -> float:
              x = random() * 2 - 1
              y = random() * 2 - 1
              return 1 if x ** 2 + y ** 2 <= 1 else 0

          count = spark.sparkContext.parallelize(range(1, n + 1), partitions).map(f).reduce(add)
          print("Pi is roughly %f" % (4.0 * count / n))

          spark.stop()
    master: spark://986ab2ecdfc0:7077
    runner: PROCESS
    sparkSubmitPath: spark-submit
    verbose: true
    warningOnStdErr: false
