id: test-select-datahub-snow
namespace: io.kestra.datahub.flows
description: This flow show how to pass files between tasks.
tasks:
- id: t1
  type: io.kestra.core.tasks.debugs.Echo
  format: first {{task.id}}
  level: TRACE
- id: select
  type: io.kestra.plugin.jdbc.snowflake.Query
  url: jdbc:snowflake://px11201.europe-west4.gcp.snowflakecomputing.com
  username: SERVICE_TALEND
  password: wfQQctjD7KVnH29wdfLBkwCT
  role: DATAPREP
  warehouse: TALEND_XS
  database: RAW_DEV
  schema: TMS_WRK
  sql: select count(1) as nb from RAW_DEV.TMS_WRK.REF_BRANCH
  fetchOne: true