id: test-python-task
namespace: io.kestra.datahub.flows
description: This flow show how to pass files between tasks.
tasks:
  - id: packages-list
    type: io.kestra.core.tasks.scripts.Python
    description: "Download the schedule date data from api, if the execution is manual (not schedule), use the current day"
    runner: PROCESS
    inputFiles:
      main.py: |
        import json
        import requests
        from kestra import Kestra
        import sys
        import os
        import pkg_resources

        installed_packages = pkg_resources.working_set
        installed_packages_list = sorted(["%s==%s" % (i.key, i.version) for i in installed_packages])
        print(installed_packages_list)
        
    requirements:
      - requests
      - setuptools