id: display-content-file
namespace: test

tasks:
  - id: wdir
    type: io.kestra.core.tasks.flows.WorkingDirectory
    tasks:
      - id: hello
        type: io.kestra.core.tasks.log.Log
        message: Kestra team wishes you a great day! 👋
      - id: commands
        type: io.kestra.plugin.scripts.shell.Commands
        commands:
          - echo '::{"outputs":{"test":"value","int":2,"bool":true,"float":3.65}}::'
      - id: cmd2
        type: io.kestra.plugin.scripts.shell.Commands
        commands:
          - varx='toto'
          - var='::{"outputs":{"sql":"'$( cat kestra:///gateway/test.sql | tr -d '\r' )'","float":3.65}}::'
          - echo $var