id: read-param-file
namespace: test
description: load data into package scan tables in the incremental or full mode
inputs:
  - name: run-env
    type: STRING
    defaults: "dev"
  - name: loading-mode
    type: STRING
    defaults: "INCR"
variables:
  urlsnow: "jdbc:snowflake://px11201.europe-west4.gcp.snowflakecomputing.com"
  accountsnow: "px11201.europe-west4.gcp"
  databasesnow: RAW_{{ inputs["run-env"] | upper }}
  schemasnow: "WRK_DBT"
  rolesnow: "DATAPREP"
  warehousesnow: "TALEND_M"
  loadingmode: '{"loading_mode" : "{{ inputs["loading-mode"] }}" }'
  dbtProfilesFile: "/workspaces/datahub-transformation/.dbt/profiles.yml"
  dbtProfilesDir: "/workspaces/datahub-transformation/.dbt/"
  dbtParams: ' --target {{ inputs["run-env"] }} --profiles-dir "{{ vars.dbtProfilesDir }}"'
  dbtLoadParams: '{{ vars.dbtParams }} --vars "{{ vars.loadingmode }}"'
tasks:
  - id: varFileContent
    type: io.kestra.core.tasks.scripts.Bash
    runner: PROCESS
    outputFiles:
      - dbtParamFile
    commands:
      - cat {{ vars.dbtProfilesFile }} > {{ outputFiles.dbtParamFile }}
  - id: printFileContent
    type: io.kestra.core.tasks.scripts.Bash
    inputFiles:
      file.tmp: "{{ outputs.varFileContent.files.dbtParamFile }}"
    commands:
      - cat file.tmp



# commands:
#   - cat file.tmp > {{ outputFiles.outFile }}
# tasks:
#   - id: printFileContent
#     type: io.kestra.plugin.scripts.shell.Commands
#     runner: PROCESS
#     commands:
#       - cat {{ vars.dbtProfilesFile }} > {{ outputFiles.dbtParamFile }}
#     outputFiles:
#       - dbtParamFile
# - id: printFileContent
#   type: io.kestra.plugin.scripts.shell.Commands
#   runner: PROCESS
#   commands:
#     - echo "$PWD"
#     - ls -a /workspaces/datahub-transformation/.dbt/
