id: display-content-file2
namespace: test

tasks:
  - id: hello
    type: io.kestra.core.tasks.log.Log
    message: Kestra team wishes you a great day! 👋
  - id: split-sql-file
    type: io.kestra.core.tasks.storages.Split
    from: kestra:///gateway/test2.sql
    rows: 1
  - id: each_sequential
    type: io.kestra.core.tasks.flows.EachSequential
    value: "{{ outputs['split-sql-file'].uris }}"
    tasks:
      - id: each-value
        type: io.kestra.plugin.scripts.shell.Commands
        commands:
          - echo '::{"outputs":{"sql":"'$( cat '{{ taskrun.value }}' | tr -d '\r' )'"}}::'
      - id: show-output
        type: io.kestra.core.tasks.log.Log
        message: "{{outputs['each-value'][taskrun.value].vars['sql']}}"
      - id: trim-line 
        type: io.kestra.core.tasks.debugs.Return
        format: "{{outputs['each-value'][taskrun.value].vars['sql'] | trim }}"
      - id: if1
        type: io.kestra.core.tasks.flows.If
        condition: "{{outputs['trim-line'][taskrun.value].value == ''}}"
        then:
          - id: when-true1
            type: io.kestra.core.tasks.log.Log
            message: 'line empty'
        else:
          - id: when-false1
            type: io.kestra.core.tasks.log.Log
            message:  'line not empty'
      - id: begin-line
        type: io.kestra.core.tasks.debugs.Return
        format: "{{outputs['trim-line'][taskrun.value].value | slice(0,3) }}"
      - id: if2
        type: io.kestra.core.tasks.flows.If
        condition: "{{outputs['begin-line'][taskrun.value].value == 'USE'}}"
        then:
          - id: when-true2
            type: io.kestra.core.tasks.log.Log
            message: 'Line Ok'
        else:
          - id: when-false2
            type: io.kestra.core.tasks.log.Log
            message: 'Line OUT'
  - id: purge_execution
    type: io.kestra.core.tasks.storages.PurgeExecution 