id: extract-adventureworks
namespace: test.snowdbt.tutorial
tasks:
  - id: select-tables
    type: io.kestra.plugin.jdbc.sqlserver.Query
    url: jdbc:sqlserver://172.17.0.3:1433;trustServerCertificate=true
    username: sa
    password: yourStrong@Password
    sql: |
      SELECT TABLE_SCHEMA, TABLE_NAME 
      FROM AdventureWorks2019.INFORMATION_SCHEMA.TABLES 
      WHERE TABLES.TABLE_SCHEMA = 'Sales' AND TABLES.TABLE_TYPE = 'BASE TABLE'
    fetch: true
  - id: each
    type: io.kestra.core.tasks.flows.EachSequential
    value: "{{ outputs['select-tables'].rows }}"
    tasks:
      # - id: return
      #   type: io.kestra.core.tasks.debugs.Return
      #   format: "{{ taskrun.value }}"
      - id: select-data-from-table
        type: io.kestra.plugin.jdbc.sqlserver.Query
        url: jdbc:sqlserver://172.17.0.3:1433;trustServerCertificate=true
        username: sa
        password: yourStrong@Password
        sql: select * from AdventureWorks2019.{{ json(taskrun.value).TABLE_SCHEMA }}.{{ json(taskrun.value).TABLE_NAME }}
        fetch: true
        store: true
      - id: create-data-json-file
        type: io.kestra.plugin.serdes.json.JsonWriter
        from: "{{ outputs['select-data-from-table'][taskrun.value].uri }}"
      # - id: return
      #   type: io.kestra.core.tasks.debugs.Return
      #   format: "{{ outputs['create-data-json-file'][taskrun.value].uri }}"
      - id: upload-snow
        type: io.kestra.plugin.jdbc.snowflake.Upload
        url: "jdbc:snowflake://ip60316.eu-west-1.snowflakecomputing.com"
        username: "PREY"
        password: "Philourtoique9*"
        role: "SYSADMIN"
        warehouse: "SNOWDBT_XS"
        database: "SNOWDBT_TUTO"
        schema: "RAW_DATA"
        from: "{{ outputs['create-data-json-file'][taskrun.value].uri }}" 
        stageName: ST_ADWORKS
        prefix: "{{ json(taskrun.value).TABLE_NAME }}"
        fileName: "{{ json(taskrun.value).TABLE_NAME }}_{{taskrun.startDate}}.json"
  #  - id: ionToJSON
  #   type: io.kestra.plugin.serdes.json.JsonReader
  #   from: "{{ outputs['create-data-snow-json'].uri }}"
  #   newLine: true
  # - id: each
  #   type: io.kestra.core.tasks.flows.EachSequential
  #   value: "{{ outputs['select-data-table'].rows }}"
  #   tasks:
  #     - id: return
  #       type: io.kestra.core.tasks.debugs.Return
  #       format: "{{ taskrun.value }}"