id: ingest-tms-group-marts
namespace: test
description: load data into tms group tables, package scan tables and timely tables in the incremental or full mode
inputs:
  - name: run-env
    type: STRING
    defaults: "dev"
  - name: loading-mode
    type: STRING
    defaults: "INCR"
variables:
  urlsnow: "jdbc:snowflake://px11201.europe-west4.gcp.snowflakecomputing.com"
  schemasnow: "ODS_WRK"
  rolesnow: "DATAPREP"
  warehousesnow: "TALEND_XS"
  schemawf: "ODS_TECH"
  tablewf: 'ERM_PARAM_WORKFLOWS{{ inputs["loading-mode"] | upper == "INCR" ? "_INCR" : "" }}'
  stscolumnswf: "WF_TABLE_NAME;WF_NAME;WF_STEP;WF_QUERY_TYPE;WF_QUERY_TEXT"
  wrkflwname: 'ERM_LOADING{{ inputs["loading-mode"] | upper == "INCR" ? "_INCR" : "_FULL" }}'
  sortcolumnswf: "WF_TB_ORDER;WF_STEP"
  filetypewf: "XX"
tasks:
  - id: print-variable
    type: io.kestra.core.tasks.log.Log
    message: 
      - variable tablewf {{ vars.tablewf }}
      - variable wrkflwname {{ vars.wrkflwname }}  
  # - id: merge-histo-erm-tables
  #   type: io.kestra.plugin.jdbc.snowflake.Query
  #   url: "{{ vars.urlsnow }}"
  #   username: "{{ secret('SNOWUSER') }}"
  #   password: "{{ secret('SNOWPWD') }}"
  #   role: "{{ vars.rolesnow }}"
  #   warehouse: "{{ vars.warehousesnow }}"
  #   database: "{{ inputs['raw-database'] }}"
  #   schema: "{{ vars.schemasnow }}"
  #   sql: CALL {{ inputs['raw-database'] }}.{{ vars.schemawf }}.EXEC_STATEMENT_WF('{{ inputs['raw-database'] }}','{{ vars.schemawf }}', '{{ vars.tablewf }}', '{{ vars.stscolumnswf }}', '{{ vars.wrkflwname }}', '{{ vars.sortcolumnswf }}', '{{ vars.filetypewf }}' );
  #   fetchOne: true
  # - id: end-wrkflow
  #   type: io.kestra.core.tasks.log.Log
  #   message: "{{ flow.id }} - Last Task {{task.id}} - End date: \"{{taskrun.startDate}}\""
  # - id: create-sources-views
  #   type: io.kestra.core.tasks.flows.Flow
  #   namespace: datahub.dbt.load
  #   flowId: create-sources-views
  #   inputs:
  #     run-env: '{{ inputs["run-env"] }}'
  #     loading-mode: '{{ inputs["loading-mode"] }}'
  #   wait: true
  # - id: load-tms-group
  #   type: io.kestra.core.tasks.flows.Flow
  #   namespace: datahub.dbt.load
  #   flowId: load-tms-group
  #   inputs:
  #     run-env: '{{ inputs["run-env"] }}'
  #     loading-mode: '{{ inputs["loading-mode"] }}'
  #   wait: true
  # - id: eachParallel_DTMS
  #   type: io.kestra.core.tasks.flows.EachParallel
  #   concurrent: 4
  #   value:
  #     - load-package-scan
  #     - load-timely
  #   tasks:
  #     - id: load-datamart
  #       type: io.kestra.core.tasks.flows.Flow
  #       namespace: datahub.dbt.load
  #       flowId: '{{ taskrun.value }}'
  #       inputs:
  #         run-env: '{{ inputs["run-env"] }}'
  #         loading-mode: '{{ inputs["loading-mode"] }}'
